-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 01-12-2017 a las 20:54:56
-- Versión del servidor: 10.1.16-MariaDB
-- Versión de PHP: 5.6.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `sigmanstec`
--
CREATE DATABASE IF NOT EXISTS `sigmanstec` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish2_ci;
USE `sigmanstec`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bitacora`
--

CREATE TABLE `bitacora` (
  `id` int(11) NOT NULL,
  `operacion` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `fecha` datetime(3) DEFAULT NULL,
  `ip` varchar(35) COLLATE utf8_spanish_ci NOT NULL,
  `id_usuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cfg_caracteristicas_fisc_comp`
--

CREATE TABLE `cfg_caracteristicas_fisc_comp` (
  `id` int(11) NOT NULL,
  `id_tipo_fisc` int(11) NOT NULL,
  `id_modelo_fisc` int(11) NOT NULL,
  `id_umcapacidad_fisc` int(11) DEFAULT NULL,
  `capacidad` int(255) DEFAULT NULL,
  `estado` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cfg_caracteristicas_fisc_comp`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cfg_caracteristicas_fisc_eq`
--

CREATE TABLE `cfg_caracteristicas_fisc_eq` (
  `id` int(11) NOT NULL,
  `id_tipo_fisc` int(11) NOT NULL,
  `id_modelo_fisc` int(11) NOT NULL,
  `estado` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cfg_caracteristicas_fisc_eq`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cfg_caracteristicas_fisc_perif`
--

CREATE TABLE `cfg_caracteristicas_fisc_perif` (
  `id` int(11) NOT NULL,
  `id_tipo_fisc` int(11) NOT NULL,
  `id_modelo_fisc` int(11) NOT NULL,
  `id_interfaz_fisc` int(11) NOT NULL,
  `estado` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cfg_caracteristicas_fisc_perif`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cfg_configuracion`
--

CREATE TABLE `cfg_configuracion` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `logo` text COLLATE utf8_spanish_ci NOT NULL,
  `formato_logo` char(15) COLLATE utf8_spanish_ci NOT NULL,
  `frecuencia_suspension` int(3) NOT NULL,
  `dias_proximidad_tarea` int(11) NOT NULL,
  `id_modulo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cfg_configuracion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cfg_c_fisc_interfaz_conexion`
--

CREATE TABLE `cfg_c_fisc_interfaz_conexion` (
  `id` int(11) NOT NULL,
  `nombre` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `estado` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cfg_c_fisc_interfaz_conexion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cfg_c_fisc_modelo`
--

CREATE TABLE `cfg_c_fisc_modelo` (
  `id` int(11) NOT NULL,
  `nombre` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `estado` int(1) NOT NULL,
  `id_marca` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cfg_c_fisc_modelo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cfg_c_fisc_mod_marca`
--

CREATE TABLE `cfg_c_fisc_mod_marca` (
  `id` int(11) NOT NULL,
  `nombre` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `estado` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cfg_c_fisc_mod_marca`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cfg_c_fisc_tipo`
--

CREATE TABLE `cfg_c_fisc_tipo` (
  `id` int(11) NOT NULL,
  `nombre` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `estado` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cfg_c_fisc_tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cfg_c_fisc_unidad_medida`
--

CREATE TABLE `cfg_c_fisc_unidad_medida` (
  `id` int(11) NOT NULL,
  `nombre` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `abreviatura` varchar(5) COLLATE utf8_spanish_ci NOT NULL,
  `estado` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cfg_c_fisc_unidad_medida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cfg_c_logc_distribucion`
--

CREATE TABLE `cfg_c_logc_distribucion` (
  `id` int(11) NOT NULL,
  `nombre` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `estado` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cfg_c_logc_distribucion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cfg_c_logc_tipo`
--

CREATE TABLE `cfg_c_logc_tipo` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `estado` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cfg_c_logc_tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cfg_departamento`
--

CREATE TABLE `cfg_departamento` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `estado` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cfg_departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cfg_departamento_cargo`
--

CREATE TABLE `cfg_departamento_cargo` (
  `id_cargo` int(11) NOT NULL,
  `id_departamento` int(11) NOT NULL,
  `estado` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cfg_departamento_cargo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cfg_interfaz_caracteristicas_fisicas_comp`
--

CREATE TABLE `cfg_interfaz_caracteristicas_fisicas_comp` (
  `id_interfaz` int(11) NOT NULL,
  `id_c_fisc_comp` int(11) NOT NULL,
  `estado` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cfg_interfaz_caracteristicas_fisicas_comp`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cfg_interfaz_caracteristicas_fisicas_eq`
--

CREATE TABLE `cfg_interfaz_caracteristicas_fisicas_eq` (
  `id_interfaz` int(11) NOT NULL,
  `id_c_fisc_eq` int(11) NOT NULL,
  `estado` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cfg_interfaz_caracteristicas_fisicas_eq`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cfg_persona`
--

CREATE TABLE `cfg_persona` (
  `id` int(11) NOT NULL,
  `cedula` int(8) NOT NULL,
  `nombre` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `apellido` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `correo_electronico` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `estado` int(1) NOT NULL,
  `id_usuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cfg_persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cfg_persona_foto`
--

CREATE TABLE `cfg_persona_foto` (
  `id` int(11) NOT NULL,
  `foto` text COLLATE utf8_spanish_ci NOT NULL,
  `formato_foto` char(15) COLLATE utf8_spanish_ci NOT NULL,
  `id_persona` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cfg_persona_foto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cfg_pn_cargo`
--

CREATE TABLE `cfg_pn_cargo` (
  `id` int(11) NOT NULL,
  `nombre` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `responsable_departamento` int(11) NOT NULL DEFAULT '0',
  `estado` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cfg_pn_cargo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cfg_pn_perfil`
--

CREATE TABLE `cfg_pn_perfil` (
  `id` int(11) NOT NULL,
  `nombre` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `estado` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cfg_pn_perfil`
--


--
-- Disparadores `cfg_pn_perfil`
--
DELIMITER $$
CREATE TRIGGER `agregando_permisos_basicos` AFTER INSERT ON `cfg_pn_perfil` FOR EACH ROW INSERT INTO `cfg_pn_perfil_permiso` (`id_perfil`,`id_modulo`,`permiso_acceso`) VALUES(new.id , 1, 1)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cfg_pn_perfil_permiso`
--

CREATE TABLE `cfg_pn_perfil_permiso` (
  `id` int(11) NOT NULL,
  `id_perfil` int(11) NOT NULL,
  `id_modulo` int(11) NOT NULL,
  `permiso_acceso` int(1) NOT NULL,
  `func_nuevo` int(11) NOT NULL DEFAULT '0',
  `func_editar` int(11) NOT NULL DEFAULT '0',
  `func_eliminacion_logica` int(11) NOT NULL DEFAULT '0',
  `func_generar_reporte` int(11) NOT NULL DEFAULT '0',
  `func_generar_reporte_filtrado` int(11) NOT NULL DEFAULT '0',
  `func_permisos_perfil` int(11) NOT NULL DEFAULT '0',
  `func_busqueda_avanzada` int(11) NOT NULL DEFAULT '0',
  `func_detalles` int(11) NOT NULL DEFAULT '0',
  `func_atender` int(11) NOT NULL DEFAULT '0',
  `func_asignar` int(11) NOT NULL DEFAULT '0',
  `func_programar_tarea` int(11) NOT NULL DEFAULT '0',
  `func_iniciar_finalizar_tarea` int(11) NOT NULL DEFAULT '0',
  `func_diagnosticar` int(11) NOT NULL DEFAULT '0',
  `func_gestion_equipo_mantenimiento` int(11) NOT NULL DEFAULT '0',
  `func_respuesta_solicitud` int(11) NOT NULL DEFAULT '0',
  `func_finalizar_solicitud` int(11) NOT NULL DEFAULT '0',
  `func_desincorporar_equipo` int(11) NOT NULL DEFAULT '0',
  `func_desincorporar_periferico` int(11) NOT NULL DEFAULT '0',
  `func_desincorporar_componente` int(11) NOT NULL DEFAULT '0',
  `func_cambiar_periferico` int(11) NOT NULL DEFAULT '0',
  `func_cambiar_componente` int(11) NOT NULL DEFAULT '0',
  `func_cambiar_software` int(11) NOT NULL DEFAULT '0',
  `func_inconformidad_atendida` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cfg_pn_perfil_permiso`
--


--
-- Disparadores `cfg_pn_perfil_permiso`
--
DELIMITER $$
CREATE TRIGGER `historial_cfg_pn_perfil_permiso_guardar` BEFORE UPDATE ON `cfg_pn_perfil_permiso` FOR EACH ROW INSERT INTO `historial_cfg_pn_perfil_permiso`(`h_id`, `id_perfil`, `id_modulo`, `permiso_acceso`, `func_nuevo`, `func_editar`, `func_eliminacion_logica`, `func_generar_reporte`, `func_generar_reporte_filtrado`, `func_permisos_perfil`, `func_busqueda_avanzada`, `func_detalles`, `func_atender`, `func_asignar`, `func_programar_tarea`, `func_iniciar_finalizar_tarea`, `func_diagnosticar`, `func_gestion_equipo_mantenimiento`, `func_respuesta_solicitud`, `func_finalizar_solicitud`, `func_desincorporar_equipo`, `func_desincorporar_periferico`, `func_desincorporar_componente`, `func_cambiar_periferico`, `func_cambiar_componente`, `func_cambiar_software`, `func_inconformidad_atendida`, `fecha_historial`)
VALUES (OLD.id ,
        OLD.id_perfil, 
        OLD.id_modulo, OLD.permiso_acceso, OLD.func_nuevo, OLD.func_editar, OLD.func_eliminacion_logica, OLD.func_generar_reporte, OLD.func_generar_reporte_filtrado, OLD.func_permisos_perfil, OLD.func_busqueda_avanzada, OLD.func_detalles, OLD.func_atender, OLD.func_asignar, OLD.func_programar_tarea, OLD.func_iniciar_finalizar_tarea, OLD.func_diagnosticar, OLD.func_gestion_equipo_mantenimiento, OLD.func_respuesta_solicitud, OLD.func_finalizar_solicitud, OLD.func_desincorporar_equipo, OLD.func_desincorporar_periferico, OLD.func_desincorporar_componente, OLD.func_cambiar_periferico, OLD.func_cambiar_componente, OLD.func_cambiar_software, OLD.func_inconformidad_atendida, sysdate(3) )
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cfg_pn_usuario`
--

CREATE TABLE `cfg_pn_usuario` (
  `id` int(11) NOT NULL,
  `usuario` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `contrasena` text COLLATE utf8_spanish_ci NOT NULL,
  `estado` int(1) NOT NULL,
  `id_perfil` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cfg_pn_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cfg_tarea`
--

CREATE TABLE `cfg_tarea` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `descripcion` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `tarea_correctiva` int(1) NOT NULL DEFAULT '0',
  `estado` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cfg_tarea`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `equipo`
--

CREATE TABLE `equipo` (
  `id` int(11) NOT NULL,
  `serial` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `serial_bn` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `id_c_fisc_eq` int(11) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `equipo_componente`
--

CREATE TABLE `equipo_componente` (
  `id_equipo` int(11) NOT NULL,
  `id_componente` int(11) NOT NULL,
  `observacion` varchar(255) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'En uso',
  `fecha` datetime NOT NULL,
  `fecha_desincorporacion` datetime NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `equipo_periferico`
--

CREATE TABLE `equipo_periferico` (
  `id_equipo` int(11) NOT NULL,
  `id_periferico` int(11) NOT NULL,
  `observacion` varchar(255) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'En uso',
  `fecha` datetime NOT NULL,
  `fecha_desincorporacion` datetime NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `equipo_software`
--

CREATE TABLE `equipo_software` (
  `id_equipo` int(11) NOT NULL,
  `id_software` int(11) NOT NULL,
  `observacion` varchar(255) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'En uso',
  `fecha` datetime NOT NULL,
  `fecha_desincorporacion` datetime NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `eq_componente`
--

CREATE TABLE `eq_componente` (
  `id` int(11) NOT NULL,
  `serial` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `serial_bn` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `id_c_fisc_comp` int(11) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `eq_componente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `eq_periferico`
--

CREATE TABLE `eq_periferico` (
  `id` int(11) NOT NULL,
  `serial` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `serial_bn` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `id_c_fisc_perif` int(11) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `eq_periferico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `eq_software`
--

CREATE TABLE `eq_software` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `version` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `id_c_logc_tipo` int(11) NOT NULL,
  `id_c_logc_distribucion` int(11) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `eq_software`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial_cfg_pn_perfil_permiso`
--

CREATE TABLE `historial_cfg_pn_perfil_permiso` (
  `h_id` int(11) NOT NULL,
  `id_perfil` int(11) NOT NULL,
  `id_modulo` int(11) NOT NULL,
  `permiso_acceso` int(1) NOT NULL,
  `func_nuevo` int(11) NOT NULL DEFAULT '0',
  `func_editar` int(11) NOT NULL DEFAULT '0',
  `func_eliminacion_logica` int(11) NOT NULL DEFAULT '0',
  `func_generar_reporte` int(11) NOT NULL DEFAULT '0',
  `func_generar_reporte_filtrado` int(11) NOT NULL DEFAULT '0',
  `func_permisos_perfil` int(11) NOT NULL DEFAULT '0',
  `func_busqueda_avanzada` int(11) NOT NULL DEFAULT '0',
  `func_detalles` int(11) NOT NULL DEFAULT '0',
  `func_atender` int(11) NOT NULL DEFAULT '0',
  `func_asignar` int(11) NOT NULL DEFAULT '0',
  `func_programar_tarea` int(11) NOT NULL DEFAULT '0',
  `func_iniciar_finalizar_tarea` int(11) NOT NULL DEFAULT '0',
  `func_diagnosticar` int(11) NOT NULL DEFAULT '0',
  `func_gestion_equipo_mantenimiento` int(11) NOT NULL DEFAULT '0',
  `func_respuesta_solicitud` int(11) NOT NULL DEFAULT '0',
  `func_finalizar_solicitud` int(11) NOT NULL DEFAULT '0',
  `func_desincorporar_equipo` int(11) NOT NULL DEFAULT '0',
  `func_desincorporar_periferico` int(11) NOT NULL DEFAULT '0',
  `func_desincorporar_componente` int(11) NOT NULL DEFAULT '0',
  `func_cambiar_periferico` int(11) NOT NULL DEFAULT '0',
  `func_cambiar_componente` int(11) NOT NULL DEFAULT '0',
  `func_cambiar_software` int(11) NOT NULL DEFAULT '0',
  `func_inconformidad_atendida` int(11) NOT NULL DEFAULT '0',
  `fecha_historial` datetime(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial_mtn_modulo`
--

CREATE TABLE `historial_mtn_modulo` (
  `h_id` int(11) NOT NULL,
  `nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `estado` int(1) NOT NULL,
  `id_modulo_pertenece` int(250) DEFAULT '0',
  `func_nuevo` int(1) DEFAULT '0',
  `func_editar` int(1) DEFAULT '0',
  `func_eliminacion_logica` int(1) DEFAULT '0',
  `func_generar_reporte` int(1) DEFAULT '0',
  `func_generar_reporte_filtrado` int(1) DEFAULT '0',
  `func_permisos_perfil` int(1) DEFAULT '0',
  `func_busqueda_avanzada` int(1) DEFAULT '0',
  `func_detalles` int(1) DEFAULT '0',
  `func_atender` int(1) DEFAULT '0',
  `func_asignar` int(1) DEFAULT '0',
  `func_programar_tarea` int(1) DEFAULT '0',
  `func_iniciar_finalizar_tarea` int(1) DEFAULT '0',
  `func_diagnosticar` int(1) DEFAULT '0',
  `func_gestion_equipo_mantenimiento` int(1) DEFAULT '0',
  `func_respuesta_solicitud` int(1) DEFAULT '0',
  `func_finalizar_solicitud` int(1) DEFAULT '0',
  `func_desincorporar_equipo` int(11) NOT NULL DEFAULT '0',
  `func_desincorporar_periferico` int(11) NOT NULL DEFAULT '0',
  `func_desincorporar_componente` int(11) NOT NULL DEFAULT '0',
  `func_cambiar_periferico` int(11) NOT NULL DEFAULT '0',
  `func_cambiar_componente` int(11) NOT NULL DEFAULT '0',
  `func_cambiar_software` int(11) NOT NULL DEFAULT '0',
  `func_inconformidad_atendida` int(11) NOT NULL DEFAULT '0',
  `fecha_historial` datetime(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mantenimiento`
--

CREATE TABLE `mantenimiento` (
  `id` int(11) NOT NULL,
  `observacion` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecha_i` datetime NOT NULL,
  `fecha_f` datetime DEFAULT NULL,
  `tiempo_estimado_mant` int(11) NOT NULL DEFAULT '0',
  `estado` int(1) NOT NULL,
  `id_tipo_mant` int(11) NOT NULL,
  `id_tarea_equipo` int(11) NOT NULL,
  `id_solicitud` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mant_tipo_mantenimiento`
--

CREATE TABLE `mant_tipo_mantenimiento` (
  `id` int(11) NOT NULL,
  `nombre` varchar(30) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `mant_tipo_mantenimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mtn_modulo`
--

CREATE TABLE `mtn_modulo` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `estado` int(1) NOT NULL,
  `id_modulo_pertenece` int(250) DEFAULT NULL,
  `func_nuevo` int(1) DEFAULT NULL,
  `func_editar` int(1) DEFAULT NULL,
  `func_eliminacion_logica` int(1) DEFAULT NULL,
  `func_generar_reporte` int(1) DEFAULT NULL,
  `func_generar_reporte_filtrado` int(1) DEFAULT NULL,
  `func_permisos_perfil` int(1) DEFAULT NULL,
  `func_busqueda_avanzada` int(1) DEFAULT NULL,
  `func_detalles` int(1) DEFAULT NULL,
  `func_atender` int(1) DEFAULT NULL,
  `func_asignar` int(1) DEFAULT NULL,
  `func_programar_tarea` int(1) DEFAULT NULL,
  `func_iniciar_finalizar_tarea` int(1) DEFAULT NULL,
  `func_diagnosticar` int(1) DEFAULT NULL,
  `func_gestion_equipo_mantenimiento` int(1) DEFAULT NULL,
  `func_respuesta_solicitud` int(1) DEFAULT NULL,
  `func_finalizar_solicitud` int(1) DEFAULT NULL,
  `func_desincorporar_equipo` int(11) NOT NULL DEFAULT '0',
  `func_desincorporar_periferico` int(11) NOT NULL DEFAULT '0',
  `func_desincorporar_componente` int(11) NOT NULL DEFAULT '0',
  `func_cambiar_periferico` int(11) NOT NULL DEFAULT '0',
  `func_cambiar_componente` int(11) NOT NULL DEFAULT '0',
  `func_cambiar_software` int(11) NOT NULL DEFAULT '0',
  `func_inconformidad_atendida` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `mtn_modulo`
--


--
-- Disparadores `mtn_modulo`
--
DELIMITER $$
CREATE TRIGGER `historial_mtn_modulo_guardar` BEFORE UPDATE ON `mtn_modulo` FOR EACH ROW INSERT INTO `historial_mtn_modulo` (`h_id`, `nombre`, `descripcion`, `estado`,`id_modulo_pertenece`, `func_nuevo`, `func_editar`, `func_eliminacion_logica`,`func_generar_reporte`, `func_generar_reporte_filtrado`,`func_permisos_perfil`, `func_busqueda_avanzada`, `func_detalles`, `func_atender`, `func_asignar`, `func_programar_tarea`, `func_iniciar_finalizar_tarea`, `func_diagnosticar`, `func_gestion_equipo_mantenimiento`, `func_respuesta_solicitud`, `func_finalizar_solicitud`, `func_desincorporar_equipo`, `func_desincorporar_periferico`, `func_desincorporar_componente`, `func_cambiar_periferico`, `func_cambiar_componente`, `func_cambiar_software`, `func_inconformidad_atendida`,`fecha_historial`) 
    VALUES (OLD.id, OLD.nombre, OLD.descripcion, OLD.estado, OLD.id_modulo_pertenece, OLD.func_nuevo, OLD.func_editar, OLD.func_eliminacion_logica, OLD.func_generar_reporte, OLD.func_generar_reporte_filtrado, OLD.func_permisos_perfil, OLD.func_busqueda_avanzada, OLD.func_detalles, OLD.func_atender, OLD.func_asignar, OLD.func_programar_tarea, OLD.func_iniciar_finalizar_tarea, OLD.func_diagnosticar, OLD.func_gestion_equipo_mantenimiento, OLD.func_respuesta_solicitud, OLD.func_finalizar_solicitud, OLD.func_desincorporar_equipo, OLD.func_desincorporar_periferico, OLD.func_desincorporar_componente, OLD.func_cambiar_periferico, OLD.func_cambiar_componente, OLD.func_cambiar_software, OLD.func_inconformidad_atendida, sysdate(3) )
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona_ejecuta`
--

CREATE TABLE `persona_ejecuta` (
  `detalles` text COLLATE utf8_spanish_ci NOT NULL,
  `fecha` datetime(3) NOT NULL,
  `id_persona` int(11) NOT NULL,
  `id_funcion_persona` int(11) NOT NULL,
  `id_mantenimiento` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona_equipo`
--

CREATE TABLE `persona_equipo` (
  `id_persona` varchar(11) COLLATE utf8_spanish_ci NOT NULL DEFAULT '' COMMENT 'El tipo de dato varchar, porque 0 es para super usuario y se necesita no usar el 0',
  `id_cargo` varchar(11) COLLATE utf8_spanish_ci NOT NULL DEFAULT '' COMMENT 'El tipo de dato varchar, porque 0 es para super usuario y se necesita no usar el 0',
  `id_departamento` varchar(11) COLLATE utf8_spanish_ci NOT NULL DEFAULT '' COMMENT 'El tipo de dato varchar, porque 0 es para super usuario y se necesita no usar el 0',
  `id_equipo` varchar(11) COLLATE utf8_spanish_ci NOT NULL DEFAULT '' COMMENT 'El tipo de dato varchar, porque 0 es para super usuario y se necesita no usar el 0',
  `fecha` datetime NOT NULL,
  `fecha_desincorporacion` datetime NOT NULL,
  `observacion` varchar(255) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'En uso',
  `estado` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pnej_funcion_persona`
--

CREATE TABLE `pnej_funcion_persona` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `pnej_funcion_persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solicitud`
--

CREATE TABLE `solicitud` (
  `id` int(11) NOT NULL,
  `asunto` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `fecha` datetime NOT NULL,
  `fecha_desde` datetime NOT NULL,
  `fecha_cierre` datetime DEFAULT NULL,
  `id_persona` int(11) NOT NULL,
  `id_cargo` int(11) NOT NULL,
  `id_departamento` int(11) NOT NULL,
  `id_persona_asignada` varchar(11) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_cargo_pa` int(11) DEFAULT NULL,
  `id_departamento_pa` int(11) DEFAULT NULL,
  `id_equipo` int(11) NOT NULL,
  `observacion_extra` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solt_conformidad`
--

CREATE TABLE `solt_conformidad` (
  `id` int(11) NOT NULL,
  `observacion` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `id_solt` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `estado` int(1) NOT NULL,
  `estado_atencion` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solt_diagnostico`
--

CREATE TABLE `solt_diagnostico` (
  `id` int(11) NOT NULL,
  `observacion` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `id_solt` int(11) NOT NULL,
  `fecha` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solt_respuesta`
--

CREATE TABLE `solt_respuesta` (
  `id` int(11) NOT NULL,
  `observacion` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `id_solt` int(11) NOT NULL,
  `fecha` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tarea_equipo`
--

CREATE TABLE `tarea_equipo` (
  `id_tarea` int(11) NOT NULL,
  `id_equipo` int(11) NOT NULL,
  `tiempo_estimado` int(3) NOT NULL,
  `frecuencia` int(3) NOT NULL DEFAULT '0',
  `ultima_fecha` date NOT NULL,
  `proxima_fecha` date NOT NULL,
  `estado_uso` int(1) NOT NULL DEFAULT '0',
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `bitacora`
--
ALTER TABLE `bitacora`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cfg_caracteristicas_fisc_comp`
--
ALTER TABLE `cfg_caracteristicas_fisc_comp`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cfg_caracteristicas_fisc_eq`
--
ALTER TABLE `cfg_caracteristicas_fisc_eq`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cfg_caracteristicas_fisc_perif`
--
ALTER TABLE `cfg_caracteristicas_fisc_perif`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cfg_configuracion`
--
ALTER TABLE `cfg_configuracion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cfg_c_fisc_interfaz_conexion`
--
ALTER TABLE `cfg_c_fisc_interfaz_conexion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cfg_c_fisc_modelo`
--
ALTER TABLE `cfg_c_fisc_modelo`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cfg_c_fisc_mod_marca`
--
ALTER TABLE `cfg_c_fisc_mod_marca`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cfg_c_fisc_tipo`
--
ALTER TABLE `cfg_c_fisc_tipo`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cfg_c_fisc_unidad_medida`
--
ALTER TABLE `cfg_c_fisc_unidad_medida`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cfg_c_logc_distribucion`
--
ALTER TABLE `cfg_c_logc_distribucion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cfg_c_logc_tipo`
--
ALTER TABLE `cfg_c_logc_tipo`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cfg_departamento`
--
ALTER TABLE `cfg_departamento`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cfg_persona`
--
ALTER TABLE `cfg_persona`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cfg_persona_foto`
--
ALTER TABLE `cfg_persona_foto`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cfg_pn_cargo`
--
ALTER TABLE `cfg_pn_cargo`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cfg_pn_perfil`
--
ALTER TABLE `cfg_pn_perfil`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cfg_pn_perfil_permiso`
--
ALTER TABLE `cfg_pn_perfil_permiso`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cfg_pn_usuario`
--
ALTER TABLE `cfg_pn_usuario`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cfg_tarea`
--
ALTER TABLE `cfg_tarea`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `equipo`
--
ALTER TABLE `equipo`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `eq_componente`
--
ALTER TABLE `eq_componente`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `eq_periferico`
--
ALTER TABLE `eq_periferico`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `eq_software`
--
ALTER TABLE `eq_software`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `mantenimiento`
--
ALTER TABLE `mantenimiento`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_equipo` (`id_solicitud`),
  ADD KEY `id_tarea_equipo` (`id_tarea_equipo`),
  ADD KEY `id_tipo_mant` (`id_tipo_mant`);

--
-- Indices de la tabla `mant_tipo_mantenimiento`
--
ALTER TABLE `mant_tipo_mantenimiento`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `mtn_modulo`
--
ALTER TABLE `mtn_modulo`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `persona_ejecuta`
--
ALTER TABLE `persona_ejecuta`
  ADD KEY `id_mantenimiento` (`id_mantenimiento`),
  ADD KEY `id_funcion_persona` (`id_funcion_persona`),
  ADD KEY `id_persona` (`id_persona`);

--
-- Indices de la tabla `pnej_funcion_persona`
--
ALTER TABLE `pnej_funcion_persona`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `solicitud`
--
ALTER TABLE `solicitud`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `solt_conformidad`
--
ALTER TABLE `solt_conformidad`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `solt_diagnostico`
--
ALTER TABLE `solt_diagnostico`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `solt_respuesta`
--
ALTER TABLE `solt_respuesta`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tarea_equipo`
--
ALTER TABLE `tarea_equipo`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `bitacora`
--
ALTER TABLE `bitacora`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `cfg_caracteristicas_fisc_comp`
--
ALTER TABLE `cfg_caracteristicas_fisc_comp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `cfg_caracteristicas_fisc_eq`
--
ALTER TABLE `cfg_caracteristicas_fisc_eq`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `cfg_caracteristicas_fisc_perif`
--
ALTER TABLE `cfg_caracteristicas_fisc_perif`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `cfg_configuracion`
--
ALTER TABLE `cfg_configuracion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `cfg_c_fisc_interfaz_conexion`
--
ALTER TABLE `cfg_c_fisc_interfaz_conexion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `cfg_c_fisc_modelo`
--
ALTER TABLE `cfg_c_fisc_modelo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;
--
-- AUTO_INCREMENT de la tabla `cfg_c_fisc_mod_marca`
--
ALTER TABLE `cfg_c_fisc_mod_marca`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT de la tabla `cfg_c_fisc_tipo`
--
ALTER TABLE `cfg_c_fisc_tipo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT de la tabla `cfg_c_fisc_unidad_medida`
--
ALTER TABLE `cfg_c_fisc_unidad_medida`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `cfg_c_logc_distribucion`
--
ALTER TABLE `cfg_c_logc_distribucion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `cfg_c_logc_tipo`
--
ALTER TABLE `cfg_c_logc_tipo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `cfg_departamento`
--
ALTER TABLE `cfg_departamento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT de la tabla `cfg_persona`
--
ALTER TABLE `cfg_persona`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `cfg_persona_foto`
--
ALTER TABLE `cfg_persona_foto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `cfg_pn_cargo`
--
ALTER TABLE `cfg_pn_cargo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `cfg_pn_perfil`
--
ALTER TABLE `cfg_pn_perfil`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `cfg_pn_perfil_permiso`
--
ALTER TABLE `cfg_pn_perfil_permiso`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;
--
-- AUTO_INCREMENT de la tabla `cfg_pn_usuario`
--
ALTER TABLE `cfg_pn_usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `cfg_tarea`
--
ALTER TABLE `cfg_tarea`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT de la tabla `equipo`
--
ALTER TABLE `equipo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `eq_componente`
--
ALTER TABLE `eq_componente`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `eq_periferico`
--
ALTER TABLE `eq_periferico`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `eq_software`
--
ALTER TABLE `eq_software`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `mantenimiento`
--
ALTER TABLE `mantenimiento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `mant_tipo_mantenimiento`
--
ALTER TABLE `mant_tipo_mantenimiento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `mtn_modulo`
--
ALTER TABLE `mtn_modulo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT de la tabla `pnej_funcion_persona`
--
ALTER TABLE `pnej_funcion_persona`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT de la tabla `solicitud`
--
ALTER TABLE `solicitud`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `solt_conformidad`
--
ALTER TABLE `solt_conformidad`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `solt_diagnostico`
--
ALTER TABLE `solt_diagnostico`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `solt_respuesta`
--
ALTER TABLE `solt_respuesta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tarea_equipo`
--
ALTER TABLE `tarea_equipo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
